PORT=8000
NODE_ENV=production

NEXTAUTH_URL=https://qurieus.com

# NextAuth Configuration
NEXTAUTH_SECRET='r0ykrYJHo9NRYFQBx2qcPBGXuPphJBO/0lY7ega2z8E='
NEXT_PUBLIC_APP_URL=https://qurieus.com

# Google Sign-In (OAuth)
GOOGLE_CLIENT_ID=819950394043-0dpe0tmpvgb876h4rnc9mauero8qh8op.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Fix "Email already used with another provider" (OAuthAccountNotLinked) - e.g. Google passkey changes
NEXTAUTH_ALLOW_EMAIL_ACCOUNT_LINKING=true

# Email - Google Workspace SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=admin@qurieus.com
SMTP_PASSWORD="fbib arhd orzr wqel"
SMTP_SECURE=false
# From address for transactional emails
SMTP_FROM_EMAIL=no-reply@qurieus.com

DATABASE_URL="postgresql://postgres:Expo2024$$@intellihub-app.cduyomko2a7j.ap-south-1.rds.amazonaws.com:5432/qurieus"
SHADOW_DATABASE_URL="postgresql://postgres:Expo2024$$@intellihub-app.cduyomko2a7j.ap-south-1.rds.amazonaws.com:5432/qurieus_shadow"

# FastAPI Backend Configuration
BACKEND_URL=https://qurieus.com
BACKEND_API_KEY=Qjgh28D7HnTzNeLtkFYq2ZVY9w-6N0VpdJMLmnAIuUk

NEXT_PUBLIC_MAX_FILE_SIZE=10  # 10MB
NEXT_PUBLIC_MAX_FILES=5

# Paddle keys are injected from GitLab CI/CD variables (PADDLE_API_KEY, NEXT_PUBLIC_PADDLE_CLIENT_TOKEN, PADDLE_WEBHOOK_SIGNING_KEY)

# Redis
REDIS_URL=redis://localhost:6379

# Rate limiting
QUERY_RATE_LIMIT=100
QUERY_RATE_WINDOW=60

# Modal.com Configuration (for backend deployment)
MODAL_QUERY_DOCUMENTS_URL=https://er-sudhir-yadav--query-documents.modal.run
# Must match Modal secret API_KEY and backend AI_SERVICE_API_KEY
MODAL_DOT_COM_X_API_KEY=Qjgh28D7HnTzNeLtkFYq2ZVY9w-6N0VpdJMLmnAIuUk
MODAL_HEALTH_CHECK_URL=https://er-sudhir-yadav--health-check.modal.run
MODAL_KEEP_WARM_URL=https://er-sudhir-yadav--keep-warm.modal.run

ADMIN_EMAIL='hello@qurieus.com'
NEXT_PUBLIC_CONTACT_EMAIL='contact@qurieus.com'
NEXT_PUBLIC_SUPPORT_EMAIL='support@qurieus.com'
NEXT_PUBLIC_SALES_EMAIL='sales@qurieus.com'
NEXT_PUBLIC_SUPPORT_ADDRESS='Frontslash, New Delhi'
NEXT_PUBLIC_SUPPORT_PHONE='+919953633888'

# Puppeteer/Chromium Configuration
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Logging configuration
NEXT_PUBLIC_SENTRY_DSN=https://6b3774d8984a23cb21a00917e343237b@o4509654881075200.ingest.de.sentry.io/4509654882517072
NEXT_PUBLIC_LOGROCKET_APP_ID='wdxmnh/qurieus'

# Agent Escalation Configuration
ENABLE_AGENT_ESCALATION=true
MIN_AI_RESPONSE_LENGTH=30
MAX_QUESTIONS_IN_AI_RESPONSE=2
ESCALATION_CONFIDENCE_THRESHOLD=0.7
ENABLE_ESCALATION_LOGGING=true

# Qdrant Configuration (same cluster for dev and prod)
QDRANT_URL=https://e530d574-0a13-497f-88e3-9c9ca52a8e20.sa-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_COLLECTION=qurieus
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.W82XAtxRPiB3idf8Flbo6ovTPHJcS7EGqeTIpnhla2E

# S3 Configuration for file storage
AWS_REGION='ap-south-1'
AWS_ACCESS_KEY_ID='AKIAVRUVRECZI3HZVXSF'
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_BUCKET="qurieus-dev"