PORT=8000
NODE_ENV=production

NEXTAUTH_URL=https://qurieus.com

# NextAuth Configuration
NEXTAUTH_SECRET='W+i75o737H2E+vypjjeMLFg0niM67xLD1/8VxgBwQlR4juqCnOeQHRyOgp2/r2aI'
NEXT_PUBLIC_APP_URL=https://qurieus.com

# Google Sign-In (OAuth)
GOOGLE_CLIENT_ID=819950394043-0dpe0tmpvgb876h4rnc9mauero8qh8op.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Fix "Email already used with another provider" (OAuthAccountNotLinked) - e.g. Google passkey changes
NEXTAUTH_ALLOW_EMAIL_ACCOUNT_LINKING=true

# Email - Google Workspace SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=admin@qurieus.com
SMTP_PASSWORD="chib ltdo gknz ijad"
SMTP_SECURE=false
# From address for transactional emails
SMTP_FROM_EMAIL=no-reply@qurieus.com

DATABASE_URL="postgresql://postgres:6dMqIzTQ0ThehfBXOeqxKTENY%2FTMiqk1biZ7ckMiFma7NhAT@intellihub-app.cduyomko2a7j.ap-south-1.rds.amazonaws.com:5432/qurieus"
SHADOW_DATABASE_URL="postgresql://postgres:6dMqIzTQ0ThehfBXOeqxKTENY%2FTMiqk1biZ7ckMiFma7NhAT@intellihub-app.cduyomko2a7j.ap-south-1.rds.amazonaws.com:5432/qurieus_shadow"

# FastAPI Backend Configuration
BACKEND_URL=https://qurieus.com
BACKEND_API_KEY=0cb1d7f802c276ff9a00089482bc6884e2cabef4a6e840684835a1362de865e6

NEXT_PUBLIC_MAX_FILE_SIZE=10  # 10MB
NEXT_PUBLIC_MAX_FILES=5

# Paddle keys are injected from GitLab CI/CD variables (PADDLE_API_KEY, NEXT_PUBLIC_PADDLE_CLIENT_TOKEN, PADDLE_WEBHOOK_SIGNING_KEY)
PADDLE_SOURCE_APP=quries
PADDLE_PRODUCT_TAG=quries

# Redis
REDIS_URL=redis://localhost:6379

# Rate limiting
QUERY_RATE_LIMIT=100
QUERY_RATE_WINDOW=60

# Modal.com Configuration (for backend deployment)
MODAL_QUERY_DOCUMENTS_URL=https://er-sudhir-yadav--query-documents.modal.run
# Must match Modal secret API_KEY
MODAL_DOT_COM_X_API_KEY=1773af44e992a33924b03918ffb0b05f7a0168895f2fcaed1f90b9bc57825967
MODAL_HEALTH_CHECK_URL=https://er-sudhir-yadav--health-check.modal.run
MODAL_KEEP_WARM_URL=https://er-sudhir-yadav--keep-warm.modal.run

ADMIN_EMAIL='hello@qurieus.com'
NEXT_PUBLIC_CONTACT_EMAIL='contact@qurieus.com'
NEXT_PUBLIC_SUPPORT_EMAIL='support@qurieus.com'
NEXT_PUBLIC_SALES_EMAIL='sales@qurieus.com'
NEXT_PUBLIC_SUPPORT_ADDRESS='Frontslash, New Delhi'
NEXT_PUBLIC_SUPPORT_PHONE='+919953633888'

# Puppeteer/Chromium Configuration
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Logging configuration
NEXT_PUBLIC_SENTRY_DSN=https://6b3774d8984a23cb21a00917e343237b@o4509654881075200.ingest.de.sentry.io/4509654882517072
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-SYGMQN1JQY
NEXT_PUBLIC_LOGROCKET_APP_ID='wdxmnh/qurieus'

# Agent Escalation Configuration
ENABLE_AGENT_ESCALATION=true
MIN_AI_RESPONSE_LENGTH=30
MAX_QUESTIONS_IN_AI_RESPONSE=2
ESCALATION_CONFIDENCE_THRESHOLD=0.7
ENABLE_ESCALATION_LOGGING=true

# Qdrant Configuration (same cluster for dev and prod)
QDRANT_URL=https://e530d574-0a13-497f-88e3-9c9ca52a8e20.sa-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_COLLECTION=qurieus
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6MjcwZmFjZmUtZmRmMy00NGZmLTllMTEtNTQzMWI1NzkyYTU5In0.OAWVrPlRJ_9OTCOiIvjFzDBGyg4FmA7IQvDqnVbhS3Q

# S3 Configuration for file storage
AWS_REGION='ap-south-1'
AWS_ACCESS_KEY_ID='AKIAVRUVRECZOGMX3ZWZ'
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_BUCKET="qurieus-dev"