# Template for /home/ubuntu/prod.env and /home/ubuntu/staging.env
# One file per env - copied to frontend, backend, bot. Each app uses what it needs.
# Replace placeholders with real values.

# === Frontend ===
PORT=8000
NODE_ENV=production
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-secret
NEXT_PUBLIC_APP_URL=https://your-domain.com

# Database (Prisma)
DATABASE_URL="postgresql://user:password@host:5432/dbname"
SHADOW_DATABASE_URL="postgresql://user:password@host:5432/dbname_shadow"

# Backend
BACKEND_URL=https://your-domain.com
BACKEND_API_KEY=your-api-key

# Email, Paddle, Redis, Modal, Qdrant, S3, etc. - add all vars from frontend .env

# === Backend ===
ENVIRONMENT=production
FAST_API_HOST=127.0.0.1
FAST_API_PORT=8001
FRONTEND_URL=https://your-domain.com
AI_SERVICE_API_KEY=your-api-key
QDRANT_URL=...
QDRANT_COLLECTION=qurieus
QDRANT_API_KEY=...

# === Bot (Teams) ===
MICROSOFT_APP_ID=...
MICROSOFT_APP_PASSWORD=...
MICROSOFT_APP_TENANT_ID=...
